import type { GetStaticPaths, NextPage } from 'next'
import { GetStaticProps } from 'next'
import { LayoutPage, Text } from '@components'
import styled from 'styled-components'
import { Arrow } from '../../src'
import Link from 'next/link'
import React from 'react'


type TPageData = {
    meta: {
        url: string
        title: string
        pageName: string
        description?: string
    }
    seoText?: string
}

type TParams = {
    [key: string]: string
}

type TProps = {
    page: TPageData
}
type TPages = {
    [key: string]: TPageData
}
const one: TPageData = {
    seoText:
        '1',
    meta: {
        url: '1',
        title:
            'title',
        description:
            'Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития. Товарищи! рамки и место обучения кадров требуют определения и уточнения форм развития. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития.\n' +
            '\n' +
            'Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Товарищи! консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития.',
        pageName: '1',
    },
}
const two: TPageData = {
    seoText:
        '2',
    meta: {
        url: '2',
        title:
            'title',
        description:
            'Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития. Товарищи! рамки и место обучения кадров требуют определения и уточнения форм развития. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития.\n' +
            '\n' +
            'Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Товарищи! консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития.',
        pageName: '2',
    },
}
const three: TPageData = {
    seoText:
        '3',
    meta: {
        url: '3',
        title:
            'title',
        description:
            'Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития. Товарищи! рамки и место обучения кадров требуют определения и уточнения форм развития. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития.\n' +
            '\n' +
            'Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Товарищи! консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития.',
        pageName: '3',
    },
}
const four: TPageData = {
    seoText:
        '4',
    meta: {
        url: '4',
        title:
            'title',
        description:
            'Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития. Товарищи! рамки и место обучения кадров требуют определения и уточнения форм развития. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития.\n' +
            '\n' +
            'Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Товарищи! консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития.',
        pageName: '1',
    },
}
const five: TPageData = {
    seoText:
        '5',
    meta: {
        url: '5',
        title:
            'title',
        description:
            'Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития. Товарищи! рамки и место обучения кадров требуют определения и уточнения форм развития. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития.\n' +
            '\n' +
            'Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Товарищи! консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития.\n' +
            '\n' +
            'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития.',
        pageName: '1',
    },
}

const pages: TPages = {
    1: one,
    2: two,
    3: three,
    4: four,
    5: five,
}
export const getStaticPaths: GetStaticPaths<TParams> = async () => {
    const paths = Object.keys(pages).map(page => ({
        params: {
            param: page /* pages keys */,
        },
    }))

    return { paths, fallback: false }
}

export const getStaticProps: GetStaticProps<TProps, TParams> = async ctx => {
    const { params } = ctx

    return {
        props: {
            page: pages[params ? params.param : '1'] /* выбранное по ключу значение */,
            gtmConfig: '',
        },
    }
}


const Service: NextPage<TProps> = ({ page }) => (

    <LayoutPage>
        <WrapperAddress>
            <Link href={`/`} passHref><a><WrapperLinkHome><Arrow />Назад</WrapperLinkHome></a></Link>
            <Text size={32} sizeMob={24} fontWeight={700}>Страница {page.seoText}</Text>
            <Text size={18} sizeMob={18} fontWeight={700}>Страница {page.meta.description}</Text>
            <div style={{ height: '96px' }} />
        </WrapperAddress>
    </LayoutPage>
)

const WrapperAddress = styled.div`
  display: grid;
  grid-row-gap: 16px;

`
const WrapperLinkHome = styled.div`
  display: grid;
  grid-template-columns: 13px 1fr;
  grid-column-gap: 16px;

`
export default Service
